"""
N개의 직사각형 나무블록이 있다.
i번째 직사각형 나무블록의 크기는 Ai × Bi이다.

여러분은 이 직사각형 나무블록을 좌우변이 서로 붙도록 일렬로 나열하여 하나의 큰 단순 직교 다각형을 만들었다.
이때, 직사각형 나무블록을 자유롭게 회전할 수 있고, 나무블록 간의 순서를 바꾸어도 좋다.

만든 하나의 큰 다각형에서 가장 큰 직사각형을 찾자.
단, 이 직사각형의 변은 다각형의 변과 수직 또는 수평을 이루어야 한다.
가장 큰 직사각형의 넓이로 가능한 최댓값을 구하라.
"""

def solution(n, a, b):
    answer = 0
    for A, B in zip(a, b) :
        answer += (A*B)
    return answer


print(solution(1, [3], [14]))
print(solution(2, [3, 4], [4, 5]))
print(solution(4, [3, 2, 4, 2], [3, 1, 7, 5]))
