
def MenOfPassion(A, n) :
    i = n / 2
    return A[i]

n = int(input())

print(MenOfPassion([],n))

"""
위 문장은 해당 시간 복잡도를 위와 같은 식으로 나타내지 모하거나 최고차항 차수가 3보다 크면 그냥 다 4로 출력해라라는 것!
=> n^5 + 2n^3 + 10 을 이 24262번 문제에 적용하면 4가 나와야한다.
설명이 너무 길어졌지만, 사실 이 문제는 이렇게 장황하게 설명할 필요가 없다.

이미 답은 나왔기 때문!

위에 설명한 바와 같이 이 24262번 문제는 어떤 숫자를 입력해도 수행횟수가 1번이고, 수행시간은 O(1)이다.

그냥, 1과 0을 줄바꿈해서 출력하면 됨....

"""

print(1)
print(0)